spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8082

spring.application.name=@name@
spring.application.description=@description@
spring.application.version=@version@

provider.meilisearch.hostUrl=http://127.0.0.1:7700
provider.meilisearch.apiKey=masterKey
provider.meilisearch.uid=products